API_BASE_URL = http://api.goeuro.com/api/v2/position/suggest/en/
ENABLE_APP_DEBUG=false
RESULT_FILENAME = result.csv
TESTRESULT_FILENAME = testResults.csv
CSV_HEADERS =_id,name,type,latitude,longitude
PARM_TYPE = OBJECT
